{% extends 'base.html' %}
{% load static %}

{% block content %}



<header>
   <div class="header-top wow fadeIn">
      <div class="container">
         <!-- <a class="navbar-brand" href="index.html"><img src="{% static 'images/logo.png' %}" alt="image"></a> -->
            <h1 class="navbar-brand" >Sunflower Hospital</h1>
  
         <div class="right-header">
            <div class="header-info">
               <div class="info-inner">
                  <span class="icontop"><img src="{% static 'images/phone-icon.png' %}" alt="#"></span>
                  <span class="iconcont"><a href="tel:800 123 456">8801609688191</a></span>	
               

               </div>
               <div class="info-inner">
                  <span class="icontop"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                  <span class="iconcont"><a data-scroll href="mailto:info@yoursite.com">sunflower77@gmail.com</a></span>	
               </div>
               <div class="info-inner">
                  <span class="icontop"><img src="{% static 'images/clock.png' %}" alt="#"></span>
                  <span class="iconcont"><a data-scroll href="#">Daily: 7:00am - 8:00pm</a></span>	
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="header-bottom wow fadeIn">
      <div class="container">
         <nav class="main-menu">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
        
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li><a class="active" href="{% url 'homeapp:homepage' %}">Home</a></li>
                  <li><a data-scroll href="{% url 'homeapp:aboutpage' %}">About us</a></li>
                  <li><a data-scroll href="{% url 'homeapp:departmentpage' %}">Depertments</a></li>
                  <li><a data-scroll href="{% url 'homeapp:doctorpage' %}">Doctors</a></li>
                  <li><a data-scroll href="{% url 'homeapp:test_price_list' %}">Test</a></li>
            <li><a data-scroll href="{% url 'homeapp:reviewpage' %}">Testimonials</a></li>
                  <li><a data-scroll href="{% url 'contactapp:contactpage' %}">Contact</a></li>
               
  
                  {% if request.user.is_authenticated  %}
                  <li><a data-scroll href="{% url 'accounts:logout' %}">Log out</a></li>
                  <li><a data-scroll href="{% url 'accounts:account' %}">Account</a></li>
                  {% else %}
                  <li><a data-scroll href="{% url 'accounts:signup' %}">Register</a></li>
                  <li><a data-scroll href="{% url 'accounts:login' %}">log in</a></li>
                  {% endif %}
               
            
               </ul>
            </div>
         </nav>
         <!-- <div class="serch-bar">
            <div id="custom-search-input">
               <div class="input-group col-md-12">
                  <input type="text" class="form-control input-lg" placeholder="Search" />
                  <span class="input-group-btn">
                  <button class="btn btn-info btn-lg" type="button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                  </span>
               </div>
            </div>
         </div> -->
      </div>
   </div>
</header>



{% endblock %}